index.pug
doctype html
html(lang='ko')
  head
    meta(charset='utf-8')
    meta(property="og:type" content="website")
    meta(property="og:locale" content="ko_KR")
    meta(name='viewport' content='width=device-width,initial-scale=1')
    meta(property="og:url" content="https://headdrop.github.io/RollingMint/")
    meta(property="og:image" content="https://raw.githubusercontent.com/headdrop/RollingMint/main/source/ogimg.png")
    meta(property="og:description" content="Roll20 보조도구 : 로그백업, 핸드아웃, 장면표")
    meta(property="og:title" content="Rolling Mint MAIN")
    meta(property="og:site_name" content="Rolling Mint")
    title Rolling Mint
    link(rel='icon' type='image/svg+xml' href='source/favicon.svg')
    link(rel='icon' type='image/png' href='source/favicon.png')

    link(rel='stylesheet' href='default.css')
    link(rel='stylesheet' href='main.css')
  body
    #wrapper
      .top
        h1.bounce-top R
        h1 olling Mint
      section
        nav 
          a.card.card--1(href='log')
            .overlay     
            .circle
              <i class="fas fa-dice-d20"></i>
            h3 Roll20 로그변환
          a.card.card--2(href='handout')
            .overlay     
            .circle
              <i class="far fa-file-alt"></i>
            h3 핸드아웃 생성기
          a.card.card--3(href='labelmaker')
            .overlay     
            .circle
              <i class="fas fa-film"></i>
            h3 커스텀 장면표
          a.card.card--4(href='sheet-coc')
            .overlay 
            .circle 
              <i class="fa-solid fa-sheet-plastic"></i>
            h3 Roll20 CoC 캐릭터 시트
    footer#footer
    script(src="module.js")

index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="utf-8"><meta property="og:type" content="website"><meta property="og:locale" content="ko_KR"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:url" content="https://headdrop.github.io/RollingMint/"><meta property="og:image" content="https://raw.githubusercontent.com/headdrop/RollingMint/main/source/ogimg.png"><meta property="og:description" content="Roll20 보조도구 : 로그백업, 핸드아웃, 장면표"><meta property="og:title" content="Rolling Mint MAIN"><meta property="og:site_name" content="Rolling Mint"><title>Rolling Mint</title><link rel="icon" type="image/svg+xml" href="source/favicon.svg"><link rel="icon" type="image/png" href="source/favicon.png"><link rel="stylesheet" href="default.css"><link rel="stylesheet" href="main.css"></head><body><div id="wrapper"><div class="top"><h1 class="bounce-top">R</h1><h1>olling Mint</h1></div><section><nav> <a class="card card--1" href="log"><div class="overlay">    </div><div class="circle"><i class="fas fa-dice-d20"></i></div><h3>Roll20 로그변환</h3></a><a class="card card--2" href="handout"><div class="overlay">    </div><div class="circle"><i class="far fa-file-alt"></i></div><h3>핸드아웃 생성기</h3></a><a class="card card--3" href="labelmaker"><div class="overlay">    </div><div class="circle"><i class="fas fa-film"></i></div><h3>커스텀 장면표</h3></a><a class="card card--4" href="sheet-coc"><div class="overlay"> </div><div class="circle"> <i class="fa-solid fa-sheet-plastic"></i></div><h3>Roll20 CoC 캐릭터 시트</h3></a></nav></section></div><footer id="footer"></footer><script src="module.js"></script></body></html>
