handout/index.pug
doctype html
html(lang='ko')
  head
    // Google tag (gtag.js)
    script(async='' src='https://www.googletagmanager.com/gtag/js?id=G-5XZLTZKM5N')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-5XZLTZKM5N');
      
    title Rolling Mint : 핸드아웃 변환기
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')
    link(rel='stylesheet' href='ho2image.css')
    link(rel='stylesheet' href='../default.css')
    meta(property='og:type' content='website')
    meta(property='og:url' content='https://headdrop.github.io/RollingMint/')
    meta(property='og:title' content='Rolling Mint')
    meta(property='og:image' content='https://raw.githubusercontent.com/headdrop/RollingMint/main/source/ogimg.png')
    meta(property='og:description' content='Roll20에서 인세인 공식풍의 핸드아웃을 사용할 수 있는 핸드아웃 변환기입니다.')
    meta(property='og:site_name' content='Rolling Mint')
    meta(property='og:locale' content='ko_KR')
    link(rel='icon' type='image/svg+xml' href='../source/favicon.svg')
    link(rel='icon' type='image/png' href='../source/favicon.png')

    script(src='https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js')
    script(src='https://html2canvas.hertzen.com/dist/html2canvas.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js')
    script(src="ho2image.js")


  body
    #wrapper
      nav#float-menu
      .menu
        label(for='insane')
          p 인세인
          | 의식시트
        label(for='insaneHO')
          p 인세인
          | 핸드아웃
      input#insane(type='radio' name='tabmenu' value='의식시트')
      .tabCon
        .content
          table
            tbody.title
              tr
                td(colspan='2') 의식 시트
                td.inputbox(colspan='3' contenteditable='') 의식명
              tr
                td 단계
                td 절차의 이름
                td 지정특기
                td 참가조건
                td 패널티
            tbody.cont
              tr
                td 1
                td(contenteditable='')
                td(contenteditable='')
                td(contenteditable='')
                td(contenteditable='')
              tr
                td 2
                td(contenteditable='')
                td(contenteditable='')
                td(contenteditable='')
                td(contenteditable='')
        p 표 안에 의식시트의 내용을 붙여넣기 할 때는 Ctrl+Shift+V (서식 없이 붙여넣기) 를 이용하세요.
        button.btn#addRow 의식 단계 추가
        button.btn#copy 표 복사하기
      input#insaneHO(type='radio' name='tabmenu' value='핸드아웃' checked='')
      .tabCon
        .content
          style#width #insaneHO + .tabCon .ho-output > div {width:250px;}
          .setting
            span 핸드아웃 가로를 
            input(type="radio" name="hoWidth" checked)
            | 250px  
            input(type="radio" name="hoWidth")
            | 100%
          .item
            input.front-1(type='text' placeholder='이름')
            textarea.front-2 앞면내용
            input.back-1(type='text' placeholder='쇼크 대상')
            textarea.back-2 뒷면내용
            .controls
              button.btn.copy.c-front 앞면 복사
              button.btn.copy.c-back 뒷면 복사
              button.btn.btn-red.remove X
            .ho-output.front &nbsp;
              .ho-front
                div Handout 
                .ho-border
                  .ho-box
                    table
                      tr 
                        td 이름
                        td 이름들어갈곳
                    div 사명
                    .ho-box-content
                      | 앞면내용
            .ho-output.back &nbsp;
              .ho-back
                div Handout 
                .ho-border
                  div 비밀
                  .ho-box
                    table
                      tr 
                        td 쇼크
                        td 쇼크들어갈곳
                    .ho-box-content
                      | 뒷면내용
                  .ho-box-2 이 비밀을 스스로 밝힐 수는 없다
                    img(src="https://imgur.com/4MJ4Ar0.png")
        button.btn#addHo 핸드아웃 추가
      .bottom
        button.btn#down 이미지 다운로드
        button.btn#downHO(title="만든 핸드아웃을 png 파일으로 일괄 저장합니다") 핸드아웃 일괄 다운로드
        p 만든 핸드아웃을 png 파일으로 일괄 저장합니다.
    footer#footer
    script(src="../module.js")

handout/index.html
<!DOCTYPE html><html lang="ko"><head><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHL4JQ7Z');</script><title>Rolling Mint : 핸드아웃 변환기</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="ho2image.css"><link rel="stylesheet" href="../default.css"><meta property="og:type" content="website"><meta property="og:url" content="https://headdrop.github.io/RollingMint/"><meta property="og:title" content="Rolling Mint"><meta property="og:image" content="https://raw.githubusercontent.com/headdrop/RollingMint/main/source/ogimg.png"><meta property="og:description" content="Roll20에서 인세인 공식풍의 핸드아웃을 사용할 수 있는 핸드아웃 변환기입니다."><meta property="og:site_name" content="Rolling Mint"><meta property="og:locale" content="ko_KR"><link rel="icon" type="image/svg+xml" href="../source/favicon.svg"><link rel="icon" type="image/png" href="../source/favicon.png"><script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.2/FileSaver.min.js"></script><script src="ho2image.js"></script></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHL4JQ7Z" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="wrapper"><nav id="float-menu"></nav><div class="menu"><label for="insane"><p>인세인</p>의식시트</label><label for="insaneHO"><p>인세인</p>핸드아웃</label></div><input id="insane" type="radio" name="tabmenu" value="의식시트"><div class="tabCon"><div class="content"><table><tbody class="title"><tr><td colspan="2">의식 시트</td><td class="inputbox" colspan="3" contenteditable="">의식명</td></tr><tr><td>단계</td><td>절차의 이름</td><td>지정특기</td><td>참가조건</td><td>패널티</td></tr></tbody><tbody class="cont"><tr><td>1</td><td contenteditable=""></td><td contenteditable=""></td><td contenteditable=""></td><td contenteditable=""></td></tr><tr><td>2</td><td contenteditable=""></td><td contenteditable=""></td><td contenteditable=""></td><td contenteditable=""></td></tr></tbody></table></div><p>표 안에 의식시트의 내용을 붙여넣기 할 때는 Ctrl+Shift+V (서식 없이 붙여넣기) 를 이용하세요.</p><button class="btn" id="addRow">의식 단계 추가</button><button class="btn" id="copy">표 복사하기</button></div><input id="insaneHO" type="radio" name="tabmenu" value="핸드아웃" checked=""><div class="tabCon"><div class="content"><style id="width">#insaneHO + .tabCon .ho-output > div {width:250px;}</style><div class="setting"><span>핸드아웃 가로를 </span><input type="radio" name="hoWidth" checked>250px  <input type="radio" name="hoWidth">100%</div><div class="item"><input class="front-1" type="text" placeholder="이름"><textarea class="front-2">앞면내용</textarea><input class="back-1" type="text" placeholder="쇼크 대상"><textarea class="back-2">뒷면내용</textarea><div class="controls"><button class="btn copy c-front">앞면 복사</button><button class="btn copy c-back">뒷면 복사</button><button class="btn btn-red remove">X</button></div><div class="ho-output front">&nbsp;<div class="ho-front"><div>Handout </div><div class="ho-border"><div class="ho-box"><table><tr> <td>이름</td><td>이름들어갈곳</td></tr></table><div>사명</div><div class="ho-box-content">앞면내용</div></div></div></div></div><div class="ho-output back">&nbsp;<div class="ho-back"><div>Handout </div><div class="ho-border"><div>비밀</div><div class="ho-box"><table><tr> <td>쇼크</td><td>쇼크들어갈곳</td></tr></table><div class="ho-box-content">뒷면내용</div></div><div class="ho-box-2">이 비밀을 스스로 밝힐 수는 없다<img src="https://imgur.com/4MJ4Ar0.png"></div></div></div></div></div></div><button class="btn" id="addHo">핸드아웃 추가</button></div><div class="bottom"><button class="btn" id="down">이미지 다운로드</button><button class="btn" id="downHO" title="만든 핸드아웃을 png 파일으로 일괄 저장합니다">핸드아웃 일괄 다운로드</button><p>만든 핸드아웃을 png 파일으로 일괄 저장합니다.</p></div></div><footer id="footer"></footer><script src="../module.js"></script></body></html>
